<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MainWindowController">

    <Button text="Refresh" fx:id="refreshButton"/>
    <Label fx:id="temperatureLabel"/>
    <Label fx:id="pressureLabel"/>
    <Label fx:id="cloudinessLabel"/>
    <Label fx:id="windSpeedLabel"/>
    <Label fx:id="windDegreeLabel"/>
    <Label fx:id="pm25Label"/>
    <Label fx:id="pm10Label"/>
</VBox>
